*{
    margin: 0;
    padding: 0;
}
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.header{
    height: 80px;
    width: 100%;
    background: rgba(255,255,255,0.7);
    position:fixed;
    top:0px;
    z-index: 1;
}
.header .logo{
    position: relative;
    left: 20%;
    top: 15px;
    height:50px;
    width: 190px;
    float: left;
}
.Navbar{
    float: left;
    overflow: hidden;
    width: 35%;
    height: 80px;
    font-size: 16px;
    position: absolute;
    left:45%;
}
.header ul li{
    height: 80px;
    font-size: 16px;
    width: 20%;
    text-align: center;
    line-height: 80px;
    cursor: pointer;
    float: left;
}
.banner{
    height: 480px;
    width: 100%;
}
.newsModule{
    width: 100%;
    height: 1206px;
    position: relative;
    background-color:#ebebf1;
}
.newsCategory{
    width: 858px;
    height: 60px;
    position: absolute;
    left:20%;
    float: left;
    background: #FFFFFF;
    top:24px;
}
.newsCategory ul li{
    font-family: PingFangSC-Medium;
    font-size: 16px;
    text-align: center;
    height: 60px;
    float: left;
    width: 100px;
    padding: 22px 20px;
}
.newsCategory ul li:hover{
    color: #F67B29;
}
.contentBody{
    clear: both;
    width: 858px;
    height: 1098px;
    background: #FFFFFF;
    position: absolute;
    top: 84px;
    left: 20%;
}
.hotContent{
    width: 270px;
    height: 480px;
    background: #FFFFFF;
    position: absolute;
    left: 1266px;
    top:24px;
}
.contentTitle{
    width: 270px;
    height: 60px;
}
.contentDescription{
    width: 270px;
    height: 420px;
}
.footer{
    width: 100%;
    height: 160px;
    background-color:#ebebf1;
    position: relative; 
}
.footer .logo{
    position: relative;
    left: 20%;
    top: 56px;
    height:50px;
    width: 190px;
    float: left;
    }
.NavbarTwo{
    float: left;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #333333;
    letter-spacing: 0;
    line-height: 16px;
    position:absolute ;
    left:634px;
    top:40px;
}
.footer ul li{
    list-style-type: none;
    float: left;
    text-align: left;
    padding: 0 20px;
}
.copyright{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999;
    letter-spacing: 0;
    line-height: 14px;
    position: absolute;
    top:76px;
    left:634px;
}
.icp{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999;
    text-align: left;
    line-height: 14px;
    position: absolute;
    left:634px;
    top:106px;
}
.parentalCareProject{
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #333333;
    text-align: left;
    line-height: 16px;
    position: absolute;
    left:1440px;
    top:40px;
}
