*{
    margin: 0;
    padding: 0;
}
.header{
    height: 80px;
    width: 100%;
    background: rgba(255,255,255,0.7);
    position:fixed;
    top:0px;
    z-index: 1;
}
.header .logo{
    position: relative;
    left: 20%;
    top: 15px;
    height:50px;
    width: 190px;
    float: left;
}
.Navbar{
    float: left;
    overflow: hidden;
    width: 35%;
    height: 80px;
    font-size: 16px;
    position: absolute;
    left:45%;
}
.header ul li{
    list-style-type: none;
    height: 80px;
    font-size: 16px;
    width: 20%;
    text-align: center;
    line-height: 80px;
    cursor: pointer;
    float: left;
}
a{
    text-decoration: none;
}
.banner{
    height: 480px;
    width: 100%;
}
.productJs{
    height: 1312px;
    width: 100%;
    display: flex;
    flex-direction:column;
    background-color:#ebebf1;
    justify-content:space-around;
}
.product{
    width: 60%;
    height: 160px;
    position: relative;
    left:20%;
    background-color: #FFFFFF;
}
.img{
    position:absolute;
    top:20px;
    left:20px;
}
.productName{
    position: absolute;
    top:38px;
    left: 160px;
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #333333;
    letter-spacing: 0;
    line-height: 20px;
}	
.slogan{
    position: absolute;
    left:230px;
    top:40px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #999999;
    letter-spacing: 0;
    line-height: 16px;
}
.description{
    position: absolute;
    left:160px;
    top:74px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #666666;
    letter-spacing: 0;
    text-align: justify;
    line-height: 24px;
    height: 47px;
    width:60%;
}
.uccn{
    position: absolute;
    left:80%;
    top:63px;
    font-size: 14px;	
}
.footer{
    width: 100%;
    height: 160px;
    background-color:#ebebf1;
    position: relative; 
}
.footer .logo{
    position: relative;
    left: 20%;
    top: 56px;
    height:50px;
    width: 190px;
    float: left;
    }
.NavbarTwo{
    float: left;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #333333;
    letter-spacing: 0;
    line-height: 16px;
    position:absolute ;
    left:634px;
    top:40px;
}
.footer ul li{
    list-style-type: none;
    float: left;
    text-align: left;
    padding: 0 20px;
}
.copyright{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999;
    letter-spacing: 0;
    line-height: 14px;
    position: absolute;
    top:76px;
    left:634px;
}
.icp{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999;
    text-align: left;
    line-height: 14px;
    position: absolute;
    left:634px;
    top:106px;
}
.parentalCareProject{
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #333333;
    text-align: left;
    line-height: 16px;
    position: absolute;
    left:1440px;
    top:40px;
}
