*{
    margin: 0;
    padding: 0;
}
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.header{
    height: 80px;
    width: 100%;
    background: rgba(255,255,255,0.7);
    position:fixed;
    top:0px;
    z-index: 1;
}
.header .logo{
    position: relative;
    left: 20%;
    top: 15px;
    height:50px;
    width: 190px;
    float: left;
}
.Navbar{
    float: left;
    overflow: hidden;
    width: 35%;
    height: 80px;
    font-size: 16px;
    position: absolute;
    left:45%;
}
.header ul li{
    height: 80px;
    font-size: 16px;
    width: 20%;
    text-align: center;
    line-height: 80px;
    cursor: pointer;
    float: left;
}
.banner{
    height: 480px;
    width: 100%;
}
.aboutUs{
    height: 2666px;
    width: 100%;
    background-color:#ebebf1;
    position: relative;
}
.NavbarCenter{
    width: 270px;
    height: 360px;
    position: relative;;
    top:24px;
    left: 20%;
    background-color:#FFFFFF;
}
.NavbarCenter ul li{
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #333333;
    height: 18px;
    width: 270px;
    padding: 21px 20px;
}
.companyIntroduction{
    position: absolute;
    left: 678px;
    top:24px;
    width: 858px;
    height: 764px;
    background: #FFFFFF;
    color: #333333;
}
.developmentHistory{
    position: absolute;
    left: 678px;
    top:812px;
    width: 858px;
    height: 376px;
    background: #FFFFFF;
}
.enterpriseCulture{
    position: absolute;
    left: 678px;
    top:1214px;
    width: 858px;
    height: 276px;
    background: #FFFFFF;
}
.staffPresence{
    position: absolute;
    left: 678px;
    top:1776px;
    width: 858px;
    height: 358px; 
    background: #FFFFFF;
}
.contactUs{
    position: absolute;
    left: 678px;
    top:2158px;
    width: 858px;
    height: 484px; 
    background: #FFFFFF;
}
.title{
    font-family: PingFangSC-Medium;
    font-size: 34px;
    letter-spacing: 0;
    text-align:center;
    line-height: 34px;
    position: absolute;
    left: 20px;
    top:30px;
}
.companyIntroductionContent{
    width: 818px;
    height: 96px;
    font-size: 16px;
    line-height: 32px;
    position:absolute;
    top:84px;
    left: 20px;
    text-align: left;
}
.imgOne{
    width: 540px;
    height: 257px;
    position: absolute;
    top: 201px;
    left: 20px;
}
.imgTwo{
    width: 258px;
    height: 257px;
    position: absolute;
    top: 201px;
    left: 580px;
}
.imgThree{
    width: 258px;
    height: 257px;
    position: absolute;
    top: 478px;
    left: 20px;
}
.imgFour{
    width: 258px;
    height: 257px;
    position: absolute;
    top:478px;
    left: 300px;
}
.imgFive{
    width: 258px;
    height: 257px;
    position: absolute;
    top: 478px;
    left: 580px;
}
.socialResponsibility{
    position: absolute;
    left: 678px;
    top:1514px;
    width: 858px;
    height: 236px;
    background: #FFFFFF;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999; 
}
.vision{
    width: 262px;
    height: 162px;
    position: absolute;
    top:94px;
}
.value{
    width: 262px;
    height: 162px;
    position: absolute;
    top:94px;
    left: 294px;
}
.mind{
    width: 262px;
    height: 162px;
    position: absolute;
    top:94px;
    left: 588px;
}
.footer{
    width: 100%;
    height: 160px;
    position: relative;
    background-color:#ebebf1;
}
.footer .logo{
    position: relative;
    left: 20%;
    top: 56px;
    height:50px;
    width: 190px;
    float: left;
    }
.NavbarTwo{
    float: left;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #333333;
    letter-spacing: 0;
    line-height: 16px;
    position:absolute ;
    left:634px;
    top:40px;
}
.footer ul li{
    float: left;
    text-align: left;
    padding: 0 20px;
}
.copyright{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999;
    letter-spacing: 0;
    line-height: 14px;
    position: absolute;
    top:76px;
    left:634px;
}
.icp{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999;
    text-align: left;
    line-height: 14px;
    position: absolute;
    left:634px;
    top:106px;
}
.parentalCareProject{
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #333333;
    text-align: left;
    line-height: 16px;
    position: absolute;
    left:1440px;
    top:40px;
}
 