.daohanlan{
    width: 100%;
    height: 80px;
    background: rgba(255, 255, 255, 0.6);
    position: fixed;
    top: 0px;
    z-index: 9999;
    border: 15px solid rgba(255, 255, 255, 0.01);
}
.daohanlan img{
    position: absolute;
    top: 50%;
    left:20%;
    transform: translate(-50%,-50%);
}
.yijidaohan{
    display: flex;
    flex-direction:row;
    position: absolute;
    top: 35%;
    right: 10%;
}
.yijidaohan div{
    margin-left: 50px;
}
.yijidaohan div a{
    font-family: PingFangSC-Medium;
    font-size: 16px;
}.yijidaohan div:first-child a{
    color: #f67b29;
}
.biaoti{
    width: 100%;
    height: 200px;
    border: 1px solid white;
    text-align: center;
    margin-top: 50px;
}
.biaoti a{
    line-height: 200px;
    font-family: PingFangSC-Medium;
    font-size: 34px;
    font-weight: 800;
}
.product{
    width: 1248px;
    height: 620px;
    margin: 10px auto;
    position: relative;
}
.box1{
    // background-color: pink;
    width: 400px;
    height: 620px;
    float: left;
    margin-left: 100px;
}
.box2{
    // background-color: green;
    width: 600px;
    height: 620px;
    float: right;
}
.reverseproduct{
    width: 1248px;
    height: 620px;
    margin: 10px auto;
    position: relative;
}
.rebox1{
    // background-color: pink;
    width: 400px;
    height: 620px;
    float: right;
    margin-right: 100px;
}
.rebox2{
    // background-color: green;
    width: 600px;
    height: 620px;
    float: left;
}
.jianjie{
    width: 400px;
    height: 200px;
    position: absolute;
    top: 30%;
    // background-color: pink;
}
.iconbox{
    width: 50px;
    height: 70px;
    border: 2px solid white;
    border-bottom-color: #f67b29;
}
.icon{
    width:50px;
    height:50px;
}
.productname{
    position:absolute;
    left: 80px;
    top: 10px;
    font-size: 34px;
    font-weight: 400;
}
.yihang{
    position: relative;
    width: 400px;
    height: 74px;
}
.erhang{
    border: 1px solid white;
    margin-top: 30px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #666;
}
.biaoti2{
    width: 100%;
    height: 30px;
    border: 1px solid white;
    text-align: center;
}
.biaoti2 a{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    font-weight: 700;
    color: #f67b29;
    line-height:100px;
    text-decoration: none;
}
.newslist{
    width: 1248px;
    height: 600px;
    margin: 10px auto;
    position: relative;
    // background-color: pink;
}
.newbox{
    width: 360px;
    height: 540px;
    // background-color: yellow;
    float: left;
    margin-right: 28px;
    margin-left: 28px;
}
.newimage{
    width: 360px;
    height: 240px;
    margin-top: 30px;
}
.newcontent{
    width: 360px;
    height: 270px;
    background-color: #f7f7f7;
}
.biaoti3{
    margin-left: 50px;
    width: 200px;
    height: 60px;
    line-height: 60px;
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #f67b29;
}
.hr_style{
    margin-left: 50px;
    width: 40px;
    height: 1px;
    background-color:  #f67b29;
}
.content_title_style{
    width: 300px;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 50px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #333;
}
.logo{
    width: 1248px;
    height: 300px;
    margin:120px auto;
    // background-color: #f67b29;
    position: relative;
}
.logotr{
    width: 1248px;
    height: 100px;
    margin-top: 60px;
    // background-color: pink;
}
.logotr div{
    width: 150px;
    height: 90px;
    // background-color: yellow;
    float: left;
    margin-left: 5px;
}