*{
    margin: 0;
    padding: 0;
}
.header{
    height: 80px;
    width: 100%;
    background: rgba(255,255,255,0.7);
    position:fixed;
    top:0px;
    z-index: 1;
}
.header .logo{
    position: relative;
    left: 20%;
    top: 15px;
    height:50px;
    width: 190px;
    float: left;
}
.Navbar{
    float: left;
    overflow: hidden;
    width: 35%;
    height: 80px;
    font-size: 16px;
    position: absolute;
    left:45%;
}
.header ul li{
    list-style-type: none;
    height: 80px;
    font-size: 16px;
    width: 20%;
    text-align: center;
    line-height: 80px;
    cursor: pointer;
    float: left;
}
a{
    text-decoration: none;
}
.banner{
    height: 580px;
    width: 100%;
}
.titleOne{
    width: 100%;
    height: 170px;
}
.titleOneContent{
    width: 100%;
    height: 1980px;
    position: relative;
}
.contentOne{
    width: 500px;
    height: 300px;
    position: absolute;
    top:160px;
    left: 20%;
}
.contentTwo{
    width: 596px;
    height: 620px;
    position: absolute;
    left: 960px;
    top:0;
}
.contentThree{
    width: 596px;
    height: 620px;
    position: absolute;
    left: 364px;
    top: 680px;
}
.contentFour{
    width: 500px;
    height: 300px;
    position: absolute;
    left: 1036px;
    top:840px;
}
.contentFive{
    width: 500px;
    height: 300px;
    position: absolute;
    top:1560px;
    left: 20%;
}
.contentSix{
    width: 596px;
    height: 620px;
    position: absolute;
    left: 960px;
    top: 1360px;
}
.moreProducts{
    width: 100%;
    height: 180px;
    position: relative;
}
.imgMore{
    position: absolute;
    top:40px;
    left: 969px;
}
.titleTwo{
    width: 100%;
    height: 74px;
}
.titleTwoContent{
    width: 1152px;
    height: 616px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    left: 50%;
    margin-left: -576px;
}
.new{
    width: 368px;
    height: 556px;
    position: absolute;
    margin-bottom:60px;
}
.footer{
    width: 100%;
    height: 160px;
    background-color:#ebebf1;
    position: relative; 
}
.footer .logo{
    position: relative;
    left: 20%;
    top: 56px;
    height:50px;
    width: 190px;
    float: left;
    }
.NavbarTwo{
    float: left;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #333333;
    letter-spacing: 0;
    line-height: 16px;
    position:absolute ;
    left:634px;
    top:40px;
}
.footer ul li{
    list-style-type: none;
    float: left;
    text-align: left;
    padding: 0 20px;
}
.copyright{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999;
    letter-spacing: 0;
    line-height: 14px;
    position: absolute;
    top:76px;
    left:634px;
}
.icp{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999;
    text-align: left;
    line-height: 14px;
    position: absolute;
    left:634px;
    top:106px;
}
.parentalCareProject{
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #333333;
    text-align: left;
    line-height: 16px;
    position: absolute;
    left:1440px;
    top:40px;
}